<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDo</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id='root'></div>
	<div class="root"></div>

	<script src="main.js"></script>
	<script>
	
	var list = new ToDo();
	list.init(document.getElementById('root'))
	var list1 = new ToDo();
	list1.init(document.getElementsByClassName('root')[0])

	</script>
</body>
</html>